docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="main.8731b940126e6ebd5746.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"><div class="welcome-section"><section class="parallax"><div class="parallax__layer"><picture><source class="parallax__image" srcset="e6f5a0a42a93b328a871e37ab864253a.jpg" media="(min-width: 1920px)"><img class="parallax__image" srcset="997194b355540345eb728fe68efab262.jpg"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="5fc52b1819a77a1ab9ca5b78c1dd3386.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="6bd5493f5bd4e278717663c0d99aa0b3.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="4ad0d2043395f1c45eca6f018e105d04.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="12f57b66d4e3fa0cd45ec53f57e3cb31.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="e2c2110d4a2bb4498bd3a1fff32ae883.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="12692b86f3660fb2c4b3f5819f01fa68.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="e5d9920e03815e77fbb56db0a1d40696.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="f76fb1df60c53956fd103fc87ffb5857.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="acedc5398c8382441db43b88d7ca0cae.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="588a9caa5d847f9c9554d45a4fc831e2.png"></picture></div><div class="parallax__layer"><picture><source class="parallax__image" srcset="b74d2546ecd531e4665cd558f289deaf.png" media="(min-width: 1920px)"><img class="parallax__image" srcset="048a2ad7d38477e95792ca9f6148d920.png"></picture></div></section><section class="fullscreen-section hero"><div class="container hero__container"><header class="header"><div class="header__logo"><a class="logo" href="">ВА</a></div><div class="header__menu"> <nav class="menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav></div><div class="header__buttons"><ul class="socials"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="userinfo"><div class="userinfo__title">Личный сайт <span class="userinfo__occ">веб разработчика</span></div><div class="userinfo__name">Владимир Астаханов</div></div></div><div class="hero__downbutton"><div class="scroll-down"><a class="scroll-down__btn" href="">Скролл</a></div></div></div></section><section class="about"><div class="container"><div class="about__columns"><div class="about__user"><div class="user"><div class="user__avatar"><div class="user__avatar-wrapper"><img class="user__avatar-pic" src="f11a05dd8ebf037660e4ea01df4872d7.jpg"></div></div><div class="user__about"><table class="user__table"><tr><td class="user__table-title">Проживаю:</td><td class="user__table-content">Новосибирск</td></tr><tr><td class="user__table-title">Возраст:</td><td class="user__table-content">27 лет</td></tr><tr><td class="user__table-title">Родился:</td><td class="user__table-content">1 января 1991</td></tr></table></div></div></div><div class="about__user-text"><div class="about__main-text-content"><div class="about__desc">Привет, меня зовут</div><div class="about__title">Владимир Астаханов</div><div class="about__text-info"><p>Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p></div></div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><div class="triangles triangles_top"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><div class="middle-section"><section class="values"><div class="container values__container"><div class="values__wrapper"><div class="values__title"><div class="values__title-container"><div class="values__title-text">Чем я могу быть полезен вам</div><div class="values__content"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div><div class="values__widget"><div id="skills-component"></div></div></div></div></section><section class="works"><div class="container works__container"><div class="section-title works__section-title">Мои работы</div><div class="works__content"><div id="works-slider-component"></div></div></div></section></div><div class="triangles triangles_bottom"><svg class="triangles__shape triangles__shape_left" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__shape triangles__shape_right" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,0"></polygon></svg></div><section class="contacts"><div class="container contacts__container"><div class="contacts__about"><div id="reviews-component"></div></div><div class="contacts__form"><div class="form"><div class="section-title contacts__form-title">Связаться со мной</div><form class="form__elem"><div class="form__row"><label class="form-block" data-title="Введите ваше имя"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="sprite.svg#user"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="Ковальчук Дмитрий"></div></div></label><label class="form-block" data-title="Введите ваш email"><div class="form-block__container"><svg class="form-block__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="sprite.svg#envelope"></use></svg><div class="form-block__field"><input class="form-block__input" type="text" placeholder="loftschool@study.com"></div></div></label></div><div class="form__row form__row--extra-margin"><label class="form-block" data-title="Сообщение к письму"><div class="form-block__container form-block__container_align_top"><svg class="form-block__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="sprite.svg#message"></use></svg><div class="form-block__field"><textarea class="form-block__input" placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"></textarea></div></div></label></div><div class="from__row"><input class="gradient-btn form__submit" type="submit" value="отправить"></div></form></div></div></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__copyright"><div class="footer__copyright-col"><div class="footer__copyright-year">&copy; 2019</div></div><div class="footer__copyright-userinfo"><div class="footer__copyright-name">Владимир Астаханов</div><div class="footer__data-text">Личный сайт веб - разработчика</div></div></div><div class="footer__data"><nav class="menu menu--color-white footer__data-menu"><ul class="menu__list"><li class="menu__item"><a class="menu__link" href="#">Главная</a></li><li class="menu__item"><a class="menu__link" href="#">Обо мне</a></li><li class="menu__item"><a class="menu__link" href="#">Навыки</a></li><li class="menu__item"><a class="menu__link" href="#">Работы</a></li><li class="menu__item"><a class="menu__link" href="#">Отзывы</a></li><li class="menu__item"><a class="menu__link" href="#">Связаться</a></li></ul></nav><div class="footer__data-content"><div class="footer__data-col"><div class="footer__data-text"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__data-socials"><ul class="socials socials--round-borders"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="sprite.svg#github"></use></svg></a></li></ul></div></div><div class="footer__data-col"><div class="text-quote"><div class="text-quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете </p></div><div class="text-quote__author">Martin Golding</div></div></div></div></div></div></footer></div><script type="text/x-template" id="skills-list"><div class="values__widget-container"><ul class="skills"><li class="skills__item" v-for="skill in skills"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skills-row"><div class="skills-row__title">{{skill.skillsGroup}}</div><ul class="skills-row__list"><li class="skills-row__item" v-for="(skillPercents, skillName) in skill.skills"><skill :skillName="skillName" :skillPercents="skillPercents"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="skill__circle-shape" viewBox="0 0 100 100"><circle class="skill__circle skill__circle_under" cx="50" cy="50" r="40"></circle><circle class="skill__circle skill__circle_above" cx="50" cy="50" r="40" ref="color-circle" stroke="url(#gradient)" transform="rotate(180 50 50)"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8f00ef"></stop></linearGradient></svg><div class="skill__circle-text">{{ skillName }}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"><display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-info"><div class="works-slider__data"><tags :tags="tagsArray"></tags><div class="works-slider__title">{{currentWork.title}}</div><div class="works-slider__desc"><p>{{currentWork.desc}}</p></div><div class="works-slider__link"> <a class="iconed-link" href="">Посмотреть сайт</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-slider__tags" v-if="tags.length"><li class="works-slider__tag-item" v-for="tag in tags"><div class="tag">{{tag}}</div></li></ul></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works-slider__pics-content"><transition-group class="works-slider__fullpic-container" name="fade" tag="div"><img class="works-slider__fullpic" :src="currentWork.photo" :key="currentWork.id"></transition-group><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works-slider__thumbs"><li class="works-slider__thumb-item" v-for="work in works" :class="{active: currentWork.id === work.id}"><a class="works-slider__thumb-link"><img class="works-slider__thumb" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-btns"><div class="works-slider__buttons"><a class="works-slider__btn works-slider__btn_next" href="#" @click.prevent="$emit('slide', 'next')"></a><a class="works-slider__btn works-slider__btn_prev" href="#" @click.prevent="$emit('slide', 'prev')"></a></div></script><script type="text/x-template" id="reviews"><div class="reviews"><div class="reviews__header"><div class="reviews__title section-title">Что обо мне говорят</div><div class="reviews__buttons"><button class="reviews__btn reviews__btn_prev" type="button" @click="slide('prev')"></button><button class="reviews__btn reviews__btn_next" type="button" @click="slide('next')"></button></div></div><div class="reviews__content"><ul class="reviews__content-wrapper" ref="reviews-slider"><li class="reviews__content-item" v-for="review in reviews"><div class="quote"><div class="quote__text"><p>{{review.text}} </p></div><div class="quote__user"><div class="user-min"><div class="user-min__avatar"><div class="user-min__pic-wrapper"><img class="user-min__avatar-pic" :src="review['author-pic']"></div></div><div class="user-min__info"><div class="user-min__name">{{review['author-name']}}</div><div class="user-min__occ">{{review['author-occ']}}</div></div></div></div></div></li></ul></div></div></script><script type="text/javascript" src="main.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .welcome-section
        section.fullscreen-section.hero
          .container.hero__container
            header.header
              .header__logo
                a.logo(href="") ВА
              .header__menu 
                nav.menu
                  ul.menu__list
                    - var links = ['Главная', "Обо мне", "Навыки", "Работы", "Отзывы", "Связаться"];
                    each item in links
                      li.menu__item
                        a(href="#").menu__link #{item}
              .header__buttons
                ul.socials
                  - var socials = ['github', 'insta', 'vk'];
                  each item in socials
                    li.socials__item
                      a(href="#").socials__link
                        +icon(item, 'socials__icon')

            .hero__content
              .userinfo
                .userinfo__title Личный сайт веб - разработчика
                .userinfo__name Владимир Астаханов
            .hero__downbutton
              .scroll-down
                a(href="").scroll-down__btn Скролл
                
        section.about
          .container
            .about__columns
              .about__user
                .user
                  .user__avatar
                    .user__avatar-wrapper
                      +image('content/user.jpg', 'user__avatar-pic')
                  .user__about
                    - 
                      var userinfo = [
                        ['Проживаю:', "Новосибирск"],
                        ['Возраст:', "27 лет"],
                        ['Родился:', "1 января 1991"],
                      ];
                    table.user__table
                      each item in userinfo
                        tr
                          td.user__table-title #{item[0]}
                          td.user__table-content #{item[1]}
              .about__user-text
                .about__main-text-content
                  .about__desc Привет, меня зовут
                  .about__title Владимир Астаханов
                  .about__text-info
                    p Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps
                  | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

      .triangles.triangles_top
        svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
          polygon(points="0,0 0,100 1000,100")
        svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
          polygon(points="0,100 1000,100 1000,0")
      .middle-section
        section.values
          .container
            .values__wrapper
              .values__title
                .values__title-container
                  .values__title-text Чем я могу быть полезен вам
                  .values__content
                    | Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
              .values__widget
                - var skills = ['Front-end', 'Workflow'];
                  ul.skills
                    each item in skills
                      li.skills__item.skills-row
                        .skills-row__title #{item}
                        ul.skills-row__list
                          - for (var i = 0; i < 4; i++)
                            li.skills-row__item
                              .skill
                                svg(viewBox="0 0 100 100").skill__circle-shape
                                  circle(cx="50", cy="50", r="40").skill__circle.skill__circle_under
                                  circle(cx="50", cy="50", r="40" stroke="url(#gradient)" transform='rotate(180 50 50)').skill__circle.skill__circle_above
                                  linearGradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0")
                                    stop(offset="0%" stop-color="#5500f2")
                                    stop(offset="100%" stop-color="#8f00ef")
                                .skill__circle-text Javascript
        section.works
          .container
            .section-title Мои работы
            .works__content
              .works-slider
                .works-slider__pics
                  +image('content/slider-1.jpg', 'works-slider__fullpic')
                  .works-slider__buttons
                    a(href="#").works-slider__btn.works-slider__btn_next
                    a(href="#").works-slider__btn.works-slider__btn_prev
                  ul.works-slider__thumbs
                    - for (var i = 3; i > 0; i--)
                      li.works-slider__thumb-item(class=`${i === 1 ? 'active' : ''}`)
                        a(href="").works-slider__thumb-link
                          +image(`content/slider-${i}.jpg`, 'works-slider__thumb')
                .works-slider__data(data-slide="1")
                  ul.works-slider__tags
                    - var tags = ['HTML', 'CSS', 'JavaScript'];
                    each item in tags
                      li.works-slider__tag-item 
                        .tag #{item}
                  .works-slider__title Сайт школы образования
                  .works-slider__desc
                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                  .works-slider__link 
                    a(href="").iconed-link Посмотреть сайт
      .triangles.triangles_bottom
        svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_left
          polygon(points="0,0 1000,0 1000,100")
        svg(viewBox="0 0 1000 100" preserveAspectRatio="none").triangles__shape.triangles__shape_right
          polygon(points="0,0 0,100 1000,0")
      section.contacts
        .container
          .contacts__about
            .reviews
              .reviews__header
                .reviews__title.section-title Что обо мне говорят
                .reviews__buttons
                  .reviews__btn.reviews__btn_prev
                  .reviews__btn.reviews__btn_next
              ul.reviews__content
                - for (var i = 0; i < 2; i++)
                  li.reviews__content-item
                    .quote
                      .quote__text
                        p Этот парень проходил обучение веб-разработке не где-то, а в Loftschool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                      .quote__user
                        .user-min
                          .user-min__avatar
                            .user-min__pic-wrapper
                              +image('content/user.jpg', 'user-min__avatar-pic')
                          .user-min__info
                            .user-min__name Ковальчук Дмитрий
                            .user-min__occ Основатель Loftschool
          .contacts__form
            .form
              .section-title Связаться со мной
              form.form__elem
                .form__row
                  - 
                    var fields = [
                      ['user', 'Введите ваше имя', 'Ковальчук Дмитрий'],
                      ['envelope', 'Введите ваш email', 'loftschool@study.com'],
                    ]
                  each item in fields
                    label.form-block(data-title=item[1])
                      .form-block__container
                        +icon(`${item[0]}`, 'form-block__icon') 
                        .form-block__field
                          input(type="text" placeholder=item[2]).form-block__input
                .form__row
                  label.form-block(data-title="Сообщение к письму")
                    .form-block__container.form-block__container_align_top
                      +icon('message', 'form-block__icon') 
                      .form-block__field
                        textarea(
                          placeholder="Требуется ваша помощь в создании сайта. Интересуют сроки и цена вопроса"
                        ).form-block__input
                    


        
